# -*- coding: utf-8 -*-
"""
1. 读取所有习题内容,生成三个答案,保存在新的evaluationResults.json中
2. 根据答案检索对应的三元组,然后使用ACC CAR PAS CAD AS 五个指标测评现有LLMs的输出是否与人类认知水平一致
3. 保存所有中间结果，以及各个指标结果
"""

# 使用answer brief_answer与response进行比较可以确定答案是否正确，可以计算正确率ACC指标


# CAR计算流程
# 使用上面的指标可以计算是否正确
# 使用response在KG中搜索最接近的3个知识
# 判断最接近的三个知识是否大于这个年级


# KAS计算流程
# 判断在上一步搜索到的三个知识和用到的三个知识相交有多少


# PAD计算流程
# 使用了多个年级的知识，可以计算PAD指标
# 针对同一道题，大模型从不同grade回答，使用知识之间的差异
# 交集/并集= A*B/A+B-A*B，由于能知道交集的大小，A*B代表交集大小
